# School-Management-System

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yml
.github/: backend-ci.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/schoolmanagementsystem/: Main.java
backend/src/main/java/com/example/schoolmanagementsystem/attendance/: Attendance.java  AttendanceController.java  AttendanceDTO.java  AttendanceDTOMapper.java  AttendancePeriod.java  AttendanceRepository.java  AttendanceService.java  AttendanceType.java  CreateAttendanceRequest.java  UpdateAttendanceRequest.java
backend/src/main/java/com/example/schoolmanagementsystem/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationUtil.java
backend/src/main/java/com/example/schoolmanagementsystem/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentDTOMapper.java  CommentRepository.java  CommentService.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/example/schoolmanagementsystem/config/: WebMvcConfig.java
backend/src/main/java/com/example/schoolmanagementsystem/course/: Course.java  CourseController.java  CourseDTO.java  CourseDTOMapper.java  CourseDependentEntityService.java  CourseRepository.java  CourseService.java  CreateCourseRequest.java  UpdateCourseRequest.java
backend/src/main/java/com/example/schoolmanagementsystem/dataGenerator/: DataGeneratorConfig.java  DataGeneratorService.java
backend/src/main/java/com/example/schoolmanagementsystem/exception/: ApiError.java  CourseNameTakenException.java  GlobalAuthEntryPoint.java  GlobalExceptionHandler.java  NotEnoughAuthorityException.java  RequestValidationError.java  ResourceNotFoundException.java  UserEmailTakeException.java  ValidationError.java
backend/src/main/java/com/example/schoolmanagementsystem/grade/: CreateGradeRequest.java  Grade.java  GradeController.java  GradeDTO.java  GradeDTOMapper.java  GradeRepository.java  GradeService.java  UpdateGradeRequest.java
backend/src/main/java/com/example/schoolmanagementsystem/homework/: CreateHomeworkRequest.java  Homework.java  HomeworkController.java  HomeworkDTO.java  HomeworkDTOMapper.java  HomeworkRepository.java  HomeworkService.java  UpdateHomeworkRequest.java
backend/src/main/java/com/example/schoolmanagementsystem/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/schoolmanagementsystem/ping/: PingController.java
backend/src/main/java/com/example/schoolmanagementsystem/s3/: FakeS3.java  S3Bucket.java  S3Config.java  S3Service.java
backend/src/main/java/com/example/schoolmanagementsystem/security/: SecurityConfig.java  SecurityFilterChainConfig.java
backend/src/main/java/com/example/schoolmanagementsystem/user/: Gender.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDTO.java  UserDTOMapper.java  UserDetailsServiceImpl.java  UserRegistrationRequest.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/schoolmanagementsystem/util/: UpdateUtil.java
backend/src/main/java/com/example/schoolmanagementsystem/util/annotations/: NullableNotBlank.java
backend/src/main/resources/: application-dev.yml  application-preview.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/schoolmanagementsystem/: AbstractCourseDependentEntityRepositoryTest.java  AbstractCourseRelatedServiceTest.java  AbstractRepositoryTest.java  AbstractServiceTest.java  AbstractTestContainer.java  TestContainerTest.java
backend/src/test/java/com/example/schoolmanagementsystem/attendance/: AttendanceRepositoryTest.java  AttendanceServiceTest.java
backend/src/test/java/com/example/schoolmanagementsystem/comment/: CommentRepositoryTest.java  CommentServiceTest.java
backend/src/test/java/com/example/schoolmanagementsystem/course/: CourseRepositoryTest.java  CourseServiceTest.java
backend/src/test/java/com/example/schoolmanagementsystem/grade/: GradeRepositoryTest.java  GradeServiceTest.java
backend/src/test/java/com/example/schoolmanagementsystem/homework/: HomeworkRepositoryTest.java  HomeworkServiceTest.java
backend/src/test/java/com/example/schoolmanagementsystem/integration/: AbstractCourseRelatedIntegrationTest.java  AbstractIntegrationTest.java
backend/src/test/java/com/example/schoolmanagementsystem/integration/attendance/: AbstractAttendanceIntegrationTest.java  AttendanceCreationIntegrationTest.java  AttendanceDeleteIntegrationTest.java  AttendanceRetrieveIntegrationTest.java  AttendanceUpdateIntegrationTest.java
backend/src/test/java/com/example/schoolmanagementsystem/integration/auth/: AuthenticationIntegrationTest.java
backend/src/test/java/com/example/schoolmanagementsystem/integration/comment/: AbstractCommentIntegrationTest.java  CommentCreationIntegrationTest.java  CommentDeleteIntegrationTest.java  CommentRetrieveIntegrationTest.java  CommentUpdateIntegrationTest.java
backend/src/test/java/com/example/schoolmanagementsystem/integration/course/: AbstractCourseIntegrationTest.java  AddingStudentToCourseIntegrationTest.java  CourseCreationIntegrationTest.java  CourseDeleteIntegrationTest.java  CourseRetrieveIntegrationTest.java  CourseUpdateIntegrationTest.java
backend/src/test/java/com/example/schoolmanagementsystem/integration/grade/: AbstractGradeIntegrationTest.java  GradeCreationIntegrationTest.java  GradeDeleteIntegrationTest.java  GradeRetrieveIntegrationTest.java  GradeUpdateIntegrationTest.java
backend/src/test/java/com/example/schoolmanagementsystem/integration/homework/: AbstractHomeworkIntegrationTest.java  HomeworkCreationIntegrationTest.java  (+3 more)
backend/src/test/java/com/example/schoolmanagementsystem/s3/: S3ServiceTest.java
backend/src/test/java/com/example/schoolmanagementsystem/user/: UserDetailsServiceImplTest.java  UserRepositoryTest.java  UserServiceTest.java
backend/src/test/java/com/example/schoolmanagementsystem/util/: UpdateUtilTest.java
backend/src/test/resources/: application.properties
(+205 files in other folders)
